<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOOKY LOI</title>
    <link rel="stylesheet" href="./style-publicao.css"> 
</head>

<body>
    <header>
        <div class="capa-container">
            <a href="./index.html"><img class="logo" src="./assets/pagina principal/logo.png" alt="logo"></a>
            <img class="capa" src="./assets/download (1).jpeg" alt="capa">
            
            <p class="titulo">SPOOKY LOi</p>

            
            <div class="menu">
                <ul class="container-menu">
                    <li><a class="item-menu" href="./index.html">PaGINA PRINCIPAL</a></li>
                    <li><a class="item-menu" href="./publicao.html">PUBLI</a></li>
                </ul>
            </div>

        </div>
    </header>

    <section class="sobre-mim">
        <div class="imagem-container">
            <img class="imagem-perfil" src="./assets/pagina principal/sigaa.jpg" alt="foto do perfil">
        </div>

        <div class="texto-sobre-container">
            <p class="titulo-sobre">O temivel predio do sigaa</p>
            <p class="texto-sobre">Na UFRN, uma lenda circula entre os estudantes mais antigos: dizem que o prédio do SIGAA, à noite, guarda um segredo sombrio. Aqueles que entram nunca mais saem os mesmos.<br>

                A história conta que há décadas, em uma noite de apagão, um grupo de alunos curiosos invadiu o prédio. Lá dentro, encontraram prateleiras cheias de uniformes com o emblema da UFRN, algo que nunca viram em outro lugar do campus. Mas ao tocarem os tecidos, sentiram suas mãos formigarem e ouviram um miado ecoar pelas paredes.<br>
                
                Na manhã seguinte, os alunos estavam desaparecidos. Contudo, os gatos que habitam o campus pareciam mais numerosos, rondando os arredores do prédio com olhares atentos, como se vigiassem algo. Desde então, dizem que qualquer estudante que se aventurar ali pode ser transformado em um deles, condenado a vagar pelo campus para sempre.<br>
                
                E os uniformes? Continuam lá, esperando pela próxima vítima.</p>
           
        </div>
    </section>

    <footer>
        <div class="container-rodape">
            <div class="texto-rodapé">
                <img class="logo-rodape" src="./assets/pagina principal/logo.png" alt="logo" >
                <p class="titulo-rodape">CONTATO</p>
                <P class="texto-rodape">Telefone: (88)99799-6080 <br> Email: heloisa.severo.088@ufrn.edu.br</P>
            </div>
            <div class="img-rodape">
                <img class="img-fofinha" src="./assets/pagina principal/rodapé.jpg" alt="fofo"> 
            </div>
        </div>
        
    </footer>
</body>
</html>